# IPCTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cnd/zhongkong/qiyeban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnd/zhongkong/qiyeban/: ActivityIPCMain.java  MainActivity.java  TuyaSmartApp.java
app/src/main/res/layout/: activity_i_p_c_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnd/zhongkong/qiyeban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
